SOCMON_DBNAME='react-social-app'
SOCMON_KEY='sb5uhWYIggfDk5t1VgPty1fa4cAqz6aI8iVN9ctph2Z7ka3LJxHJHFmI6AltFuXxsxNcmlkTQaWk4HehqD2MMg=='
SOCMON_COSMOSPORT=10255
SOCMON_LOCALUSERNAME='Ilithor'
SOCMON_LOCALPASSWORD='DarthZorn555'
SOCMON_JWT='923ILX7wiIciGNH4MV8YduIwYlWuCQ'
